# alelofrota-back

./: README.md  pom.xml
src/main/java/br/com/alelo/frota/: FrotaApplication.java
src/main/java/br/com/alelo/frota/config/: SwaggerConfig.java
src/main/java/br/com/alelo/frota/controller/: VehicleController.java
src/main/java/br/com/alelo/frota/dto/model/: VehicleDTO.java
src/main/java/br/com/alelo/frota/dto/response/: Response.java  ResponseError.java
src/main/java/br/com/alelo/frota/entity/: Vehicle.java
src/main/java/br/com/alelo/frota/exceptions/: ErrorDetail.java  NotUniquePlateException.java  VehicleInvalidUpdateException.java  VehicleNotFoundException.java
src/main/java/br/com/alelo/frota/model/: Vehicle.java
src/main/java/br/com/alelo/frota/repository/: VehicleRepository.java
src/main/java/br/com/alelo/frota/service/: VehicleService.java
src/main/java/br/com/alelo/frota/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/alelo/frota/: FrotaApplicationTests.java
src/test/java/br/com/alelo/frota/integration/: VehicleApiIntegrationTest.java
src/test/java/br/com/alelo/frota/repository/: VehicleRepositoryTest.java
src/test/java/br/com/alelo/frota/service/: VehicleServiceTest.java
