spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable response compression
server.compression.enabled=true

#minimum response where compression will kick in
server.compression.min-response-size=2048

#mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#configuring spring boot admin client
server.url=http://localhost
server.admin.port=9090
server.client.port=8080

spring.boot.admin.client.url=${server.url}:${server.admin.port}
spring.boot.admin.client.instance.serviceBaseUrl=${server.url}:${server.client.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configuration to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always